sp|Q868Z9|PPN_DROME 3.16092e-187 4.02299e-21
sp|O76840|PPN1_CAEEL 1.03448e-178 3.44828e-24
sp|Q02445|TFPI1_RAT 4.31034e-66 6.03448e-26
sp|Q28864|TFPI1_MACMU 3.16092e-63 5.45977e-26
sp|P83606|BMTI6_RHIMP 2.18391e-62 1.00575e-23
sp|P10646|TFPI1_HUMAN 2.27011e-62 1.81034e-25
sp|O54819|TFPI1_MOUSE 3.16092e-62 2.27011e-25
sp|P19761|TFPI1_RABIT 1.00575e-61 1.40805e-25
sp|P84875|PCPI_SABMA 3.44828e-61 1.52299e-23
sp|Q03610|YN81_CAEEL 1.00575e-57 2.12644e-18
sp|Q9R097|SPIT1_MOUSE 4.5977e-55 2.67241e-35
sp|Q7YRQ8|TFPI2_BOVIN 5.45977e-54 1.72414e-24
sp|P04366|AMBP_PIG 2.5e-50 5.17241e-37
sp|P48307|TFPI2_HUMAN 2.52874e-50 2.38506e-23
sp|Q62577|AMBP_MERUN 2.58621e-49 1.09195e-35
sp|Q60559|AMBP_MESAU 2.75862e-49 4.02299e-36
sp|Q07456|AMBP_MOUSE 3.73563e-49 2.58621e-35
sp|P04365|IATR_HORSE 1.72414e-48 2.21264e-34
sp|Q9WU03|SPIT2_MOUSE 4.02299e-48 1.98276e-26
sp|Q64240|AMBP_RAT 4.88506e-48 7.18391e-35
sp|O43291|SPIT2_HUMAN 5.74713e-48 1.83908e-28
sp|P00978|AMBP_BOVIN 1.06322e-47 4.88506e-34
sp|O35536|TFPI2_MOUSE 1.86782e-47 3.44828e-25
sp|P62756|IATR_CAPHI 1.37931e-46 1.78161e-33
sp|P62757|IATR_SHEEP 1.37931e-46 1.78161e-33
sp|P86733|KCP_HALAI 6.03448e-46 1.43678e-25
sp|Q6T269|VKT3_BITGA 6.89655e-46 6.89655e-25
sp|B2BS84|VKT_AUSLA 1.43678e-45 4.5977e-25
sp|Q8WPI2|BOOH2_RHIMP 1.14943e-44 6.89655e-25
sp|Q8WPI3|BOOG2_RHIMP 1.6092e-44 7.47126e-25
sp|W4VSH9|VKT1_TRILK 6.6092e-44 4.88506e-26
sp|P83609|BMTIA_RHIMP 6.89655e-36 1.6954e-21
sp|Q08E66|WFKN2_BOVIN 8.90805e-32 1.17816e-22
sp|P36992|AMBP_PLEPL 9.48276e-31 2.75862e-24
sp|P00993|IBP_CARCR 1.00575e-30 1.00575e-30
sp|P04815|BPT2_BOVIN 1.17816e-30 1.55172e-30
sp|Q6T6S5|VKT2_BITGA 1.49425e-30 1.75287e-30
sp|B7S4N9|VKT_OXYSC 2.32759e-30 2.81609e-30
sp|Q6NUX0|WFKN_DANRE 3.16092e-30 3.16092e-21
sp|Q7TQN3|WFKN2_MOUSE 8.90805e-30 8.90805e-22
sp|Q90WA1|VKT1_PSETT 2.70115e-29 3.16092e-29
sp|Q6T6T5|VKT1_BITGA 4.31034e-29 5.17241e-29
sp|Q90W99|VKT3_PSETT 6.03448e-29 6.6092e-29
sp|Q6ITB0|VKT1_TROCA 7.18391e-29 8.62069e-29
sp|Q6ITB1|VKT_PSEPO 7.18391e-29 8.62069e-29
sp|B5G6G6|VKT2_PSEPO 7.47126e-29 8.90805e-29
sp|B5L5R0|IVBI4_PSEPO 7.75862e-29 8.90805e-29
sp|Q90WA0|VKT2_PSETT 8.04598e-29 9.1954e-29
sp|Q6ITB4|VKT2_OXYMI 9.48276e-29 1.09195e-28
sp|Q6ITB6|VKT2_OXYSC 9.48276e-29 1.09195e-28
sp|Q6ITB9|VKT3_PSEAU 1.03448e-28 1.2069e-28
sp|Q8TEU8|WFKN2_HUMAN 1.09195e-28 3.16092e-21
sp|Q6ITB5|VKT1_OXYMI 1.2931e-28 1.46552e-28
sp|Q90W98|VKT4_PSETT 1.52299e-28 1.6954e-28
sp|Q96NZ8|WFKN1_HUMAN 1.81034e-28 1.72414e-21
sp|B5KF96|VKT2_CRYNI 2.29885e-28 2.72989e-28
sp|P00976|IBPC_BOVIN 2.5e-28 2.87356e-28
sp|B5KL37|VKT6_CRYNI 2.55747e-28 2.87356e-28
sp|P00991|VKT1_VIPAA 2.87356e-28 3.73563e-28
sp|Q29100|UPTI_PIG 3.44828e-28 4.88506e-28
sp|B5KL36|VKT5_CRYNI 4.02299e-28 4.5977e-28
sp|B5KF95|VKT1_CRYNI 4.88506e-28 5.74713e-28
sp|B5L5M7|IVBI_AUSSU 4.88506e-28 5.74713e-28
sp|B5KL35|VKT4_CRYNI 5.17241e-28 5.74713e-28
sp|A8Y7N9|VKTC6_DABSI 6.32184e-28 8.04598e-28
sp|F8J2F5|VKT87_DRYCN 6.89655e-28 8.04598e-28
sp|Q2ES47|VKT4_DABRR 8.62069e-28 9.77011e-28
sp|P0DMW6|VKT3A_ACTEQ 8.90805e-28 9.1954e-28
sp|Q6ITB7|VKT1_OXYSC 8.90805e-28 1.00575e-27
sp|Q2ES46|VKT5_DABRR 9.1954e-28 1.14943e-27
sp|B5L5R7|VKT2_HOPST 9.1954e-28 1.09195e-27
sp|B5KL38|VKT1_AUSSU 1.00575e-27 1.12069e-27
sp|P00992|VKT3_VIPAA 1.12069e-27 1.37931e-27
sp|P0DMW7|VKT3B_ACTEQ 1.23563e-27 1.26437e-27
sp|A6MFL4|VKT4_DEMVE 1.37931e-27 1.55172e-27
sp|B5KL40|VKT3_AUSSU 1.46552e-27 1.66667e-27
sp|P0DN06|VKT1A_ANEVI 2.55747e-27 3.16092e-27
sp|A8Y7N4|VKTC1_DABSI 2.61494e-27 3.16092e-27
sp|H6VC05|VKTK1_DABRR 2.61494e-27 3.16092e-27
sp|B5L5R4|IVBI4_NOTSC 2.61494e-27 3.16092e-27
sp|A6MGY1|VKT7_DEMVE 2.72989e-27 3.16092e-27
sp|P0DN19|VKTF_ANEVI 2.87356e-27 3.73563e-27
sp|P0DN12|VKT8_ANEVI 3.16092e-27 4.02299e-27
sp|B5KL39|VKT2_AUSSU 3.16092e-27 3.44828e-27
sp|Q6ITC0|VKT2_PSEAU 3.16092e-27 3.44828e-27
sp|A8Y7N7|VKTC4_DABSI 3.16092e-27 3.73563e-27
sp|F8J2F3|VKT28_DRYCN 3.73563e-27 4.31034e-27
sp|Q9TWG0|VKT1_ANESU 3.73563e-27 4.02299e-27
sp|F8J2F4|VKT16_DRYCN 4.02299e-27 4.5977e-27
sp|A8Y7N8|VKTC5_DABSI 4.02299e-27 4.88506e-27
sp|P10280|VKT52_ANESU 4.31034e-27 4.88506e-27
sp|P0DN09|VKT5_ANEVI 4.5977e-27 6.03448e-27
sp|Q8T3S7|VKT1_ARAVE 4.88506e-27 5.74713e-27
sp|P0DN13|VKT9_ANEVI 6.03448e-27 8.04598e-27
sp|B5L5Q8|VKT5_PSEAU 6.6092e-27 7.75862e-27
sp|E7FL12|VKT2_PSERS 6.89655e-27 8.04598e-27
sp|P0DN08|VKT53_ANEVI 7.47126e-27 9.48276e-27
sp|A8Y7P6|VKTB6_DABSI 7.47126e-27 8.33333e-27
sp|P08592|A4_RAT 7.75862e-27 1.6954e-26
sp|P0DN20|VKTG_ANEVI 8.04598e-27 1.03448e-26
sp|Q9TWF9|VKT2_ANESU 8.33333e-27 9.48276e-27
sp|A8Y7N6|VKTC3_DABSI 8.33333e-27 9.77011e-27
sp|E7FL11|VKT1_PSERS 9.1954e-27 1.06322e-26
sp|A6MFL1|VKT1_DEMVE 9.48276e-27 1.12069e-26
sp|E7FL13|VKT3_PSERS 9.77011e-27 1.09195e-26
sp|C1IC53|VKT4_WALAE 1.00575e-26 1.17816e-26
sp|H2A0P0|KCP5_PINMG 1.06322e-26 1.55172e-16
sp|P0DN11|VKT7_ANEVI 1.09195e-26 1.40805e-26
sp|C1IC50|VKT1_WALAE 1.12069e-26 1.2931e-26
sp|B5KL33|VKT2_TROCA 1.12069e-26 1.32184e-26
sp|B5KL32|VKT3_NOTSC 1.14943e-26 1.35057e-26
sp|P53601|A4_MACFA 1.14943e-26 2.47126e-26
sp|Q6ITC1|VKTH1_PSEAU 1.17816e-26 1.32184e-26
sp|P79307|A4_PIG 1.17816e-26 2.64368e-26
sp|E5AJX3|VKT_VIPNI 1.2069e-26 1.49425e-26
sp|A7X3V4|VKT1_TELDH 1.2069e-26 1.37931e-26
sp|Q5IS80|A4_PANTR 1.23563e-26 2.67241e-26
sp|Q6ITB3|VKT1_NOTSC 1.32184e-26 1.52299e-26
sp|A6MFL3|VKT3_DEMVE 1.52299e-26 1.75287e-26
sp|B5KL34|VKT3_CRYNI 1.6954e-26 1.98276e-26
sp|P29216|A4_MACMU 1.72414e-26 1.98276e-26
sp|P12023|A4_MOUSE 1.81034e-26 4.02299e-26
sp|P0DKL8|VKT_VIPRE 1.83908e-26 1.98276e-26
sp|A8Y7P3|VKTB3_DABSI 1.86782e-26 2.12644e-26
sp|A6MGX9|VKT5_DEMVE 1.86782e-26 2.18391e-26
sp|B5L5R1|IVBI5_PSEPO 2.01149e-26 2.35632e-26
sp|C1IC52|VKT2_WALAE 2.04023e-26 2.44253e-26
sp|A8Y7P0|VKTB7_DABSI 2.06897e-26 2.32759e-26
sp|Q2ES50|VKT1_DABRR 2.06897e-26 2.32759e-26
sp|P0DN17|VKTD_ANEVI 2.27011e-26 2.87356e-26
sp|P81547|VKT1_ANTAF 2.29885e-26 2.64368e-26
sp|B6RLX2|VKTCT_OPHHA 2.38506e-26 2.72989e-26
sp|B1B5I8|VKT3_STIHA 2.41379e-26 2.87356e-26
sp|Q60495|A4_CAVPO 2.5e-26 5.45977e-26
sp|P0DN07|VKT4_ANEVI 2.61494e-26 3.44828e-26
sp|Q95241|A4_SAISC 2.72989e-26 6.03448e-26
sp|P05067|A4_HUMAN 2.78736e-26 6.03448e-26
sp|B5KL31|VKT3_PSEPO 2.87356e-26 3.16092e-26
sp|B5KL30|VKT4_OXYSC 2.87356e-26 3.44828e-26
sp|B5KL41|VKT4_AUSSU 2.87356e-26 3.44828e-26
sp|A6MFL2|VKT2_DEMVE 3.44828e-26 4.02299e-26
sp|B2KTG1|VKT_BUNFA 3.44828e-26 4.02299e-26
sp|Q6ITB8|VKT4_PSEAU 3.44828e-26 4.02299e-26
sp|A8Y7P4|VKTB4_DABSI 3.73563e-26 4.02299e-26
sp|A8Y7P2|VKTB2_DABSI 4.02299e-26 4.5977e-26
sp|C1IC51|VKT3_WALAE 4.02299e-26 4.88506e-26
sp|B5KF94|VKT1_HOPST 4.31034e-26 4.88506e-26
sp|P0DMJ6|VKT12_DENAN 4.88506e-26 5.17241e-26
sp|Q7LZS8|VKTRE_DENAN 4.88506e-26 5.17241e-26
sp|Q29428|TKDP1_SHEEP 4.88506e-26 7.47126e-26
sp|A5X2X1|VKT_SISCA 5.17241e-26 5.17241e-26
sp|P0DN14|VKTA_ANEVI 5.17241e-26 6.6092e-26
sp|Q9TWF8|VKT3_ANESU 5.45977e-26 5.74713e-26
sp|Q2ES48|VKT3_DABRR 5.74713e-26 6.6092e-26
sp|P24541|VKT_ERIMA 6.03448e-26 6.89655e-26
sp|H6VC06|VKTK2_DABRR 6.32184e-26 6.89655e-26
sp|P0DMJ5|VKT_HETCR 6.32184e-26 7.47126e-26
sp|P0DMJ2|VKT3C_ACTEQ 6.32184e-26 6.89655e-26
sp|I2G9B4|VKT_MACLN 8.33333e-26 1.03448e-25
sp|P0DN10|VKT6_ANEVI 8.33333e-26 1.06322e-25
sp|P25660|VKT9_BUNFA 8.62069e-26 9.77011e-26
sp|P00984|VKTE_DENPO 8.62069e-26 8.90805e-26
sp|Q7LZE3|VKTHE_DENAN 8.62069e-26 8.90805e-26
sp|A8Y7N5|VKTC2_DABSI 9.1954e-26 1.06322e-25
sp|P86862|VKT1_ANTEL 1.12069e-25 1.23563e-25
sp|O62845|ELAC_MACEU 1.12069e-25 1.49425e-25
sp|C0HK74|VKT3_HETMG 1.2931e-25 1.37931e-25
sp|Q90W96|VKT6_PSETT 1.32184e-25 1.49425e-25
sp|C0HJU7|VKT6_HETCR 1.46552e-25 1.55172e-25
sp|C0HK72|VKT1_HETMG 1.46552e-25 1.55172e-25
sp|B4ESA3|VKT2L_BUNMU 1.58046e-25 1.83908e-25
sp|P0DMJ4|VKTI3_ANTFU 1.6092e-25 1.66667e-25
sp|Q8AY43|VKTA_BUNCA 2.27011e-25 2.72989e-25
sp|F8J2F6|VKT18_DRYCN 2.5e-25 2.84483e-25
sp|P00990|VKT2_DABSI 2.52874e-25 2.64368e-25
sp|B5KL29|VKT3_OXYSC 2.58621e-25 2.87356e-25
sp|B5KL27|VKT3_OXYMI 3.44828e-25 4.02299e-25
sp|A8Y7P5|VKTB5_DABSI 3.44828e-25 4.31034e-25
sp|Q8AY41|VKTC_BUNCA 3.73563e-25 4.31034e-25
sp|P0DMX0|VKT3_ANTAF 4.02299e-25 4.5977e-25
sp|P81902|CSTI_BOMMO 4.31034e-25 4.31034e-25
sp|P0DJ50|VKT31_MESMA 4.5977e-25 5.17241e-25
sp|Q6ITB2|VKT2_NOTSC 5.74713e-25 6.89655e-25
sp|P00994|ISIK_HELPO 6.03448e-25 6.32184e-25
sp|B2G331|VKT1_HETCR 6.32184e-25 7.47126e-25
sp|C0HK73|VKT2_HETMG 6.6092e-25 7.18391e-25
sp|P0C5J5|WFKN1_RAT 7.75862e-25 1.23563e-20
sp|P0C8W3|VKT11_HADGE 7.75862e-25 9.48276e-25
sp|P0DMJ3|VKTI1_ANTFU 7.75862e-25 8.33333e-25
sp|C0HJU6|VKT5_HETCR 8.04598e-25 8.62069e-25
sp|Q28201|TKDP1_BOVIN 8.62069e-25 1.66667e-24
sp|C0HJF3|VKT3_HETCR 9.1954e-25 9.77011e-25
sp|P0DN18|VKTE_ANEVI 9.77011e-25 1.26437e-24
sp|C0HJF4|VKT2_HETCR 1.03448e-24 1.09195e-24
sp|P00985|VKT2_HEMHA 1.23563e-24 1.32184e-24
sp|A8Y7P1|VKTB1_DABSI 1.35057e-24 1.55172e-24
sp|B4ESA4|VKT3L_BUNMU 1.37931e-24 1.6092e-24
sp|Q8AY42|VKTB_BUNCA 1.40805e-24 1.6954e-24
sp|Q29143|ELAC_TRIVU 1.55172e-24 1.98276e-24
sp|P0DJ46|VKT21_LYCMC 1.55172e-24 1.81034e-24
sp|H2A0N5|KCP3_PINMG 2.27011e-24 4.88506e-14
sp|P26228|SBPI_NEOBL 3.16092e-24 3.73563e-24
sp|Q5ZPJ7|VKT_NAJAT 3.44828e-24 4.02299e-24
sp|B5KL28|VKT4_OXYMI 3.73563e-24 4.31034e-24
sp|P0DL86|VKT21_HETCR 4.02299e-24 4.31034e-24
sp|Q9BDL1|EPPI_MACMU 4.31034e-24 7.18391e-24
sp|P81548|VKT2_ANTAF 4.31034e-24 4.5977e-24
sp|P00981|VKTHK_DENPO 4.5977e-24 5.45977e-24
sp|Q06481|APLP2_HUMAN 4.88506e-24 1.23563e-23
sp|A7X3V7|VKT1_PHIOL 4.88506e-24 5.74713e-24
sp|F6ULY1|WFC6B_MOUSE 4.88506e-24 4.88506e-24
sp|P00986|VKT2_NAJNI 5.45977e-24 5.74713e-24
sp|P81162|CRPTI_RHIMP 6.89655e-24 8.33333e-24
sp|P0DJ66|VKT17_HAPHA 6.89655e-24 9.1954e-24
sp|P00982|VKTHD_DENAN 6.89655e-24 7.18391e-24
sp|P15989|CO6A3_CHICK 7.18391e-24 1.58046e-23
sp|O93279|A4_TAKRU 7.47126e-24 1.86782e-23
sp|B5L5Q1|VKT7_PSETT 8.90805e-24 1.00575e-23
sp|Q90W97|VKT5_PSETT 9.1954e-24 1.03448e-23
sp|P86964|KCP3_PINMA 9.48276e-24 1.09195e-13
sp|P0DN15|VKTB_ANEVI 9.77011e-24 1.23563e-23
sp|P20229|VKTTI_NAJNA 1.00575e-23 1.06322e-23
sp|P0DJ49|VKT24_MESMA 1.03448e-23 1.06322e-23
sp|P0DJ45|VKT22_LYCMC 1.03448e-23 1.2069e-23
sp|P0DJ48|VKT23_LYCMC 1.37931e-23 1.43678e-23
sp|P82966|VKTCI_OPHHA 1.43678e-23 1.63793e-23
sp|P0DN16|VKTC_ANEVI 2.01149e-23 2.55747e-23
sp|H2A0M2|KCP1_PINMG 2.12644e-23 2.84483e-23
sp|B5L5R6|IVBI3_HOPST 2.58621e-23 2.87356e-23
sp|Q3UW55|WFC6A_MOUSE 3.16092e-23 3.44828e-23
sp|P16044|IBPI_TACTR 3.73563e-23 4.02299e-23
sp|Q1RPS9|VKTH5_BUNMU 5.45977e-23 6.6092e-23
sp|P82968|MCPI_MELCP 5.74713e-23 5.74713e-23
sp|D8KY58|VKT_BOMTE 6.6092e-23 7.75862e-23
sp|P0DJ76|VKT4_HAPSC 8.04598e-23 9.77011e-23
sp|P49223|SPIT3_HUMAN 8.33333e-23 9.77011e-23
sp|O95925|EPPI_HUMAN 1.06322e-22 2.15517e-22
sp|H2A0N1|KCP2_PINMG 1.12069e-22 4.31034e-15
sp|D2Y2Q9|VKTR1_HAPHA 1.43678e-22 1.6954e-22
sp|P0CY85|VKTB1_CONBU 1.78161e-22 2.29885e-22
sp|P0DJ77|VKT5_HAPSC 2.21264e-22 2.61494e-22
sp|P68425|VKT1A_HAPSC 2.21264e-22 2.61494e-22
sp|Q8R0S6|WFKN1_MOUSE 2.29885e-22 4.5977e-21
sp|P15943|APLP2_RAT 2.47126e-22 8.04598e-22
sp|P0DJ47|VKT12_MESMA 2.52874e-22 2.84483e-22
sp|G3LH89|VKT_BOMIG 2.67241e-22 3.16092e-22
sp|D4A2Z2|EPPI_RAT 3.44828e-22 9.77011e-22
sp|H2A0N9|KCP4_PINMG 3.73563e-22 3.73563e-22
sp|D2Y2Q7|VKTP1_HAPHA 4.02299e-22 4.88506e-22
sp|D2Y2G1|VKTJ1_HAPHA 4.02299e-22 4.88506e-22
sp|P0DJ84|VKT40_HAPSC 4.02299e-22 4.88506e-22
sp|B2ZBB6|VKT11_HAPSC 4.31034e-22 5.17241e-22
sp|D2Y2Q2|VKTM1_HAPHA 4.5977e-22 5.45977e-22
sp|P19859|VKTCI_NAJNA 5.17241e-22 5.45977e-22
sp|D2Y488|VKT1A_CONCL 5.17241e-22 6.32184e-22
sp|D2Y2Q8|VKTQ1_HAPHA 6.03448e-22 7.18391e-22
sp|P00983|VKTHB_DENPO 6.89655e-22 7.18391e-22
sp|Q4KUS1|WFDC8_MOUSE 7.18391e-22 7.18391e-22
sp|P0DJ69|VKT52_HAPHA 7.18391e-22 8.62069e-22
sp|P0DJ74|VKT76_HAPHA 7.18391e-22 8.62069e-22
sp|Q1RPS8|VKTH6_BUNMU 9.77011e-22 1.14943e-21
sp|Q7T2Q6|VKTHB_BUNFL 9.77011e-22 1.12069e-21
sp|D2Y2Q1|VKTL1_HAPHA 1.00575e-21 1.2069e-21
sp|Q9D263|SPIT4_MOUSE 1.03448e-21 1.17816e-21
sp|Q9EPX2|PPN_MOUSE 1.06322e-21 1.06322e-21
sp|D2Y489|VKT1B_CONCL 1.35057e-21 1.43678e-21
sp|D2Y491|VKT1D_CONCL 1.46552e-21 1.52299e-21
sp|P26227|HTIB_MANSE 1.46552e-21 1.58046e-21
sp|O95428|PPN_HUMAN 1.83908e-21 1.83908e-21
sp|Q589G4|VKT19_ANOSM 2.04023e-21 2.44253e-21
sp|D2Y490|VKT1C_CONCL 2.32759e-21 2.44253e-21
sp|P0DMJ1|VKT39_HAPSC 2.75862e-21 3.16092e-21
sp|D2Y2Q5|VKTN1_HAPHA 3.16092e-21 3.73563e-21
sp|P86959|KCP1_PINMA 3.44828e-21 5.17241e-21
sp|Q2UY09|COSA1_HUMAN 4.88506e-21 9.48276e-21
sp|Q9DA01|EPPI_MOUSE 6.89655e-21 1.66667e-20
sp|B5L5Q6|VKT5_OXYMI 7.47126e-21 8.33333e-21
sp|D2Y2Q6|VKTO1_HAPHA 1.43678e-20 1.6954e-20
sp|D2Y2F8|VKTG1_HAPHA 1.55172e-20 1.81034e-20
sp|P0DJ82|VKT27_HAPSC 1.75287e-20 2.06897e-20
sp|P16344|VKT4_HETCR 1.81034e-20 1.92529e-20
sp|P0DJ85|VKT45_HAPSC 2.15517e-20 2.55747e-20
sp|D2Y2C2|VKTA1_HAPHA 2.21264e-20 2.58621e-20
sp|P0DJ70|VKT53_HAPHA 2.21264e-20 2.58621e-20
sp|P10831|ISC1_BOMMO 2.41379e-20 2.67241e-20
sp|Q2UY11|COSA1_MOUSE 2.72989e-20 4.88506e-20
sp|D2Y2F4|VKTC1_HAPHA 2.87356e-20 3.44828e-20
sp|P0DJ67|VKT34_HAPHA 2.87356e-20 3.44828e-20
sp|B2ZBC0|VKTG9_HAPSC 3.16092e-20 3.73563e-20
sp|P10832|ISC2_BOMMO 3.16092e-20 3.44828e-20
sp|D2Y2F5|VKT4_HAPHA 3.44828e-20 4.02299e-20
sp|P0DJ71|VKT35_HAPHA 3.44828e-20 4.02299e-20
sp|Q0PL65|VKTH7_BUNMU 3.44828e-20 3.73563e-20
sp|D2Y2F3|VKT2_HAPHA 3.44828e-20 4.31034e-20
sp|P0DJ64|VKT31_HAPHA 3.44828e-20 4.31034e-20
sp|B2ZBB9|VKTG6_HAPSC 3.73563e-20 4.31034e-20
sp|P81658|VKTHC_DENAN 3.73563e-20 3.73563e-20
sp|B2KTG2|VKTH1_BUNFA 4.31034e-20 5.17241e-20
sp|P0DJ79|VKT13_HAPSC 4.5977e-20 5.45977e-20
sp|D2Y2F6|VKTE1_HAPHA 4.88506e-20 5.74713e-20
sp|P0DJ72|VKT68_HAPHA 4.88506e-20 5.74713e-20
sp|P0DJ80|VKT22_HAPSC 5.17241e-20 6.03448e-20
sp|B2ZBB8|VKT33_HAPSC 5.17241e-20 6.03448e-20
sp|P0DJ75|VKT2_HAPSC 5.17241e-20 6.03448e-20
sp|P0DJ78|VKT6_HAPSC 5.17241e-20 6.03448e-20
sp|B2KTG3|VKTH2_BUNFA 8.04598e-20 8.90805e-20
sp|D2Y2F9|VKTH1_HAPHA 8.33333e-20 9.77011e-20
sp|P0DJ65|VKT7_HAPHA 8.33333e-20 9.77011e-20
sp|Q6UDR6|SPIT4_HUMAN 1.2069e-19 1.63793e-19
sp|P11424|IMAP_DROFU 1.43678e-19 1.49425e-19
sp|P07481|ISC3_BOMMO 2.24138e-19 2.41379e-19
sp|D2Y2F7|VKTF1_HAPHA 3.44828e-19 4.02299e-19
sp|P0DJ73|VKT74_HAPHA 3.44828e-19 4.02299e-19
sp|B5L5Q3|IVBS5_OXYSC 6.03448e-19 6.89655e-19
sp|P00987|VKTH1_BUNMU 7.75862e-19 9.48276e-19
sp|Q63870|CO7A1_MOUSE 1.03448e-18 1.75287e-18
sp|P81906|ISPI2_GALME 1.03448e-18 1.12069e-18
sp|Q8T0W4|VKT2_PIMHY 1.06322e-18 1.32184e-18
sp|O73683|A4_TETFL 1.12069e-18 2.41379e-18
sp|D2Y2G2|VKTK1_HAPHA 1.58046e-18 1.86782e-18
sp|P0DJ68|VKT45_HAPHA 1.58046e-18 1.86782e-18
sp|B4ESA2|VKT1L_BUNMU 1.63793e-18 1.83908e-18
sp|Q75S49|VKTH4_BUNCA 1.75287e-18 2.12644e-18
sp|D2Y2G0|VKTI1_HAPHA 1.98276e-18 2.32759e-18
sp|Q02388|CO7A1_HUMAN 2.0977e-18 3.73563e-18
sp|Q9W728|VKTH3_BUNMU 2.21264e-18 2.87356e-18
sp|Q8AY46|VKTHB_BUNCA 3.16092e-18 3.73563e-18
sp|P0DJ81|VKT24_HAPSC 3.16092e-18 3.73563e-18
sp|Q75S50|VKTH3_BUNCA 4.02299e-18 5.17241e-18
sp|Q8AY44|VKTH7_BUNCA 4.02299e-18 5.17241e-18
sp|Q1RPT0|VKTH4_BUNMU 9.48276e-18 1.23563e-17
sp|P00989|VKTH2_BUNMU 9.77011e-18 1.23563e-17
sp|Q8AY45|VKBH2_BUNCA 1.06322e-17 1.23563e-17
sp|P0DMW9|VKT34_ACTEQ 1.72414e-17 1.75287e-17
sp|Q7Z1K3|ANIS1_ANISI 1.52299e-16 4.88506e-16
sp|P0DMW8|VKT33_ACTEQ 2.06897e-16 2.15517e-16
sp|Q2ES49|VKT2_DABRR 6.6092e-16 7.47126e-16
sp|Q8IUA0|WFDC8_HUMAN 1.12069e-15 1.12069e-15
sp|C0LNR2|VKT_VESBI 5.74713e-15 6.89655e-15
sp|P26226|HTIA_MANSE 1.55172e-14 1.75287e-14
sp|G9I929|VKTA_MICTN 1.72414e-14 2.01149e-14
sp|P0CAR0|VKTG1_MICPY 3.73563e-14 3.73563e-14
sp|Q9BQY6|WFDC6_HUMAN 1.37931e-13 3.44828e-13
sp|P0CH75|VKT25_HAPHA 1.2069e-12 1.2931e-12
sp|Q11101|YL15_CAEEL 3.16092e-11 3.16092e-11
sp|P86963|KCP2_PINMA 2.84483e-09 2.84483e-09
sp|D3GGZ8|BLI5_HAECO 1.6954e-05 0.000126437
sp|O62247|BLI5_CAEEL 1.86782e-05 1.37931e-05
